<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ascender</key>
	<integer>750</integer>
	<key>capHeight</key>
	<integer>682</integer>
	<key>copyright</key>
	<string>-</string>
	<key>descender</key>
	<integer>-250</integer>
	<key>familyName</key>
	<string>Comic Neue</string>
	<key>italicAngle</key>
	<real>-12.0</real>
	<key>macintoshFONDName</key>
	<string>Comic Neue</string>
	<key>note</key>
	<string></string>
	<key>openTypeHeadCreated</key>
	<string>2016/09/14 04:37:17</string>
	<key>openTypeHheaAscender</key>
	<integer>750</integer>
	<key>openTypeHheaDescender</key>
	<integer>-250</integer>
	<key>openTypeHheaLineGap</key>
	<integer>0</integer>
	<key>openTypeNameDesigner</key>
	<string>Craig Rozynski</string>
	<key>openTypeNameDesignerURL</key>
	<string>http://www.craigrozynski.com</string>
	<key>openTypeNameLicense</key>
	<string>Licensed under the SIL Open Font License. Version 1.1.</string>
	<key>openTypeNameLicenseURL</key>
	<string>http://scripts.sil.org/OFL</string>
	<key>openTypeNameManufacturer</key>
	<string>Craig Rozynski</string>
	<key>openTypeNameManufacturerURL</key>
	<string>http://www.comicneue.com</string>
	<key>openTypeNamePreferredFamilyName</key>
	<string>Comic Neue</string>
	<key>openTypeNamePreferredSubfamilyName</key>
	<string>Italic</string>
	<key>openTypeNameUniqueID</key>
	<string>2.003;;Comic Neue Oblique</string>
	<key>openTypeNameVersion</key>
	<string>Version 2.003</string>
	<key>openTypeOS2CodePageRanges</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
	</array>
	<key>openTypeOS2FamilyClass</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>openTypeOS2Panose</key>
	<array>
		<integer>2</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>openTypeOS2StrikeoutPosition</key>
	<integer>300</integer>
	<key>openTypeOS2StrikeoutSize</key>
	<integer>50</integer>
	<key>openTypeOS2SubscriptXOffset</key>
	<integer>-16</integer>
	<key>openTypeOS2SubscriptXSize</key>
	<integer>650</integer>
	<key>openTypeOS2SubscriptYOffset</key>
	<integer>75</integer>
	<key>openTypeOS2SubscriptYSize</key>
	<integer>600</integer>
	<key>openTypeOS2SuperscriptXOffset</key>
	<integer>74</integer>
	<key>openTypeOS2SuperscriptXSize</key>
	<integer>650</integer>
	<key>openTypeOS2SuperscriptYOffset</key>
	<integer>350</integer>
	<key>openTypeOS2SuperscriptYSize</key>
	<integer>600</integer>
	<key>openTypeOS2Type</key>
	<array>
	</array>
	<key>openTypeOS2TypoAscender</key>
	<integer>750</integer>
	<key>openTypeOS2TypoDescender</key>
	<integer>-250</integer>
	<key>openTypeOS2TypoLineGap</key>
	<integer>0</integer>
	<key>openTypeOS2UnicodeRanges</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>openTypeOS2VendorID</key>
	<string>    </string>
	<key>openTypeOS2WeightClass</key>
	<integer>400</integer>
	<key>openTypeOS2WidthClass</key>
	<integer>5</integer>
	<key>openTypeOS2WinAscent</key>
	<integer>1000</integer>
	<key>openTypeOS2WinDescent</key>
	<integer>450</integer>
	<key>postscriptBlueFuzz</key>
	<integer>1</integer>
	<key>postscriptBlueScale</key>
	<real>0.04</real>
	<key>postscriptBlueShift</key>
	<integer>7</integer>
	<key>postscriptBlueValues</key>
	<array>
		<integer>-195</integer>
		<integer>-195</integer>
		<integer>-2</integer>
		<integer>0</integer>
		<integer>501</integer>
		<integer>501</integer>
		<integer>682</integer>
		<integer>689</integer>
	</array>
	<key>postscriptFontName</key>
	<string>ComicNeue-Oblique</string>
	<key>postscriptForceBold</key>
	<false/>
	<key>postscriptFullName</key>
	<string>Comic Neue Oblique</string>
	<key>postscriptOtherBlues</key>
	<array>
	</array>
	<key>postscriptStemSnapH</key>
	<array>
		<integer>54</integer>
	</array>
	<key>postscriptStemSnapV</key>
	<array>
		<integer>54</integer>
	</array>
	<key>postscriptUnderlinePosition</key>
	<integer>-100</integer>
	<key>postscriptUnderlineThickness</key>
	<integer>50</integer>
	<key>styleMapFamilyName</key>
	<string>Comic Neue Oblique</string>
	<key>styleMapStyleName</key>
	<string>italic</string>
	<key>styleName</key>
	<string>Italic</string>
	<key>trademark</key>
	<string>-</string>
	<key>unitsPerEm</key>
	<integer>1000</integer>
	<key>versionMajor</key>
	<integer>2</integer>
	<key>versionMinor</key>
	<integer>3</integer>
	<key>xHeight</key>
	<integer>501</integer>
</dict>
</plist>
